port-tcp=9813
port-http=5679
sp-url=http://192.168.0.108:8080/system

version=release

#redis ip
redisIP=192.168.0.201
redisPort=6379
redisTimeout=10000
redisAuth=redis123456

#localCache
localCache=true

