### set log levels ###
log4j.rootLogger =all,console


log4j.logger.all=console,all
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=logs/all.txt
log4j.appender.all.Append = true
log4j.appender.all.Threshold = DEBUG 
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern =%d[%c]:%m%n

log4j.logger.send=console,send1
log4j.appender.send1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.send1.File=logs/send.txt
log4j.appender.send1.Append = true
log4j.appender.send1.Threshold = DEBUG 
log4j.appender.send1.layout = org.apache.log4j.PatternLayout
log4j.appender.send1.layout.ConversionPattern =%d[%c]:%m%n

log4j.logger.rece=console,rece1
log4j.appender.rece1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rece1.File=logs/rece.txt
log4j.appender.rece1.Append = true
log4j.appender.rece1.Threshold = DEBUG 
log4j.appender.rece1.layout = org.apache.log4j.PatternLayout
log4j.appender.rece1.layout.ConversionPattern =%d[%c]:%m%n

### console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG 
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d[%c]:%m%n